mongodb atlas password
userame- sachinsirohi
password-sachin
api key name-aptech

paste this url into mongodb compass
mongodb+srv://sachinsirohi:sachin@cluster0.2x5xcqn.mongodb.net/test

mongodb compass
mongodb://localhost:27017

-----------------------------
API KEY-rl59rKljS72sJfvnNEP2DfGugGa5kNI3LmqFMjDZWNjELMjWlTrDssWbTR5LxmEI
----------------------------------------------
------------------------------
go to postman to import curl command

goto import->select raw text then run
------------------------------------
curl --location --request POST 'https://data.mongodb-api.com/app/data-hlrtw/endpoint/data/v1/action/findOne' \
--header 'Content-Type: application/json' \
--header 'Access-Control-Request-Headers: *' \
--header 'api-key: rl59rKljS72sJfvnNEP2DfGugGa5kNI3LmqFMjDZWNjELMjWlTrDssWbTR5LxmEI' \
--data-raw '{
    "collection":"student",
    "database":"college",
    "dataSource":"Cluster0",
    "projection": {"_id": 1}
}'

-----------------add this into projection----------------------
"projection": {"_id": 1,"rollno":1,"name":1,"Marks":1,"city":1}
------------------------------------------------
we can not connect direct Mongodb Atlas to Excel, Power BI etc.
because it is support on paid version

option- connect your Business inteligence tool
go to cluster->connect->configuration-additional setting->Enable Business inteligence connector->M10 and up

Atlad BI Connector is paid service


